<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WirverkaufenKeanu.Hub</title>
    <style>
          /* Styling für den gesamten Seiteninhalt */
body {
    /* Setzt die bevorzugte Schriftart für den Body */
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    /* Verwendet Flexbox für eine vertikale Anordnung des Inhalts */
    display: flex;
    flex-direction: column;
    /* Definiert minimale Höhe und entfernt den Seitenrand */
    min-height: 100vh;
    margin: 0;
}

          /* Styling für die Navigationsleiste */
nav {
    /* Hintergrundfarbe, Textfarbe und Abständeigenschaften */
    background-color: #333;
    color: #fff;
    padding: 5px;
    /* Verwendet Flexbox für die horizontale Anordnung der Navigationsleisteninhalte */
    display: flex;
    align-items: center;
}

          /* Styling für das Logo in der Navigationsleiste */
nav img {
    /* Setzt maximale Höhe und rechten Seitenabstand für das Logo */
    max-height: 40px;
    margin-right: 10px;
}

         /* Styling für die Listen in der Navigationsleiste */
nav ul {
    /* Entfernt Listendarstellung, Abstände und verwendet Flexbox */
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

         /* Styling für Listenelemente in der Navigationsleiste */
nav ul li {
    /* Setzt rechten Abstand und definiert relative Position */
    margin-right: 20px;
    position: relative;
}

         /* Styling für Links in der Navigationsleiste */
nav ul li a {
    /* Entfernt Unterstreichung, setzt Textfarbe, Padding und Blockdarstellung */
    text-decoration: none;
    color: #fff;
    padding: 10px;
    display: block;
}

        /* Hover-Effekt für Listenelemente in der Navigationsleiste */
nav ul li:hover {
    background-color: #555;
}

        /* Styling für Untermenüs in der Navigationsleiste */
nav ul ul {
    /* Verbirgt Untermenüs, setzt absolute Position, Hintergrundfarbe und Schatten */
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

        /* Zeigt Untermenüs bei Hover an */
nav ul li:hover > ul {
    display: inherit;
}

        /* Styling für Untermenü-Listenelemente in der Navigationsleiste */
nav ul ul li {
    /* Setzt Breite, hebt Float auf, definiert relative Position */
    width: 200px;
    float: none;
    display: list-item;
    position: relative;
}

        /* Styling für verschachtelte Untermenüs in der Navigationsleiste */
nav ul ul ul li {
    /* Definiert relative Position und Positionswerte für verschachtelte Untermenüs */
    position:relative;
    top: -60px;
    left: 200px;
}

 .notice-box {
            border: 2px solid #333;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            text-align: justify;
        }       
        
        /* Styling für den Footer */
footer {
    /* Hintergrundfarbe, Textfarbe und Abständeigenschaften */
    background-color: #333;
    color:white;
    padding: 15px ;
    margin-top: auto;
}

        /* Styling für den Footer-Container */
.footer-container {
    /* Verwendet Flexbox für die horizontale Anordnung und Ausrichtung der Footer-Elemente */
    display: flex;
    
    justify-content: space-between;
    align-items: center;
}

        /* Styling für das Logo im Footer */
.footer-logo img {
    /* Setzt maximale Breite für das Logo */
    width: 100px;
}

        /* Styling für Informationen im Footer */
.footer-info {
    /* Definiert Flex-Wachstumsverhalten und Seitenabstand */
    flex: 1;
    margin: 0 20px;
}

        /* Styling für soziale Icons im Footer */
.social-icons {
    /* Entfernt Listendarstellung und Abstände, verwendet Flexbox */
    list-style: none;
    padding: 0;
    display: flex;
}

        /* Styling für einzelne soziale Icons im Footer */
.social-icons li {
    /* Setzt rechten Abstand zwischen sozialen Icons */
    margin-right: 10px;
}

        /* Styling für Links in sozialen Icons im Footer */
.social-icons a {
    /* Setzt Textfarbe, entfernt Unterstreichung und definiert Schriftgröße */
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

        /* Styling für Links im Footer */
.footer-links ul {
    /* Entfernt Listendarstellung und Abstände */
    list-style: none;
    padding: 0;
}

        /* Styling für Listenelemente im Footer */
.footer-links li {
    /* Setzt unteren Abstand zwischen Listenelementen */
    margin-bottom: 8px;
}

        /* Styling für Links in Listenelementen im Footer */
.footer-links a {
    /* Setzt Textfarbe und entfernt Unterstreichung */
    color: #fff;
    text-decoration: none;
}

        /* Styling für Copyright-Text im Footer */
.footer-copyright {
    /* Zentriert den Text und setzt oberen Abstand */
    text-align: center;
    margin-top: 20px;
}

        /* Styling für Abschnitte */
section {
    /* Setzt die Höhe der Abschnitte und verwendet Flexbox für die horizontale Anordnung */
    height: 90px;
    display:contents;
    margin-bottom: 20px;
}

        /* Styling für Trennlinien */
hr {
    /* Setzt das Styling für horizontale Linien als Trennlinien zwischen Abschnitten */
    border: 1px solid #dde;
    margin: 20px 0;
}

        /* Styling für Überschriften */
h2 {
    /* Setzt den unteren Abstand für Überschriften */
    margin-bottom: 2px;
}

        /* Styling für Bilder */
img {
    /* Setzt maximale Breite, automatische Höhe, abgerundete Ecken und unteren Abstand für Bilder */
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    
}
        
         /* Styling für Bilder mit "half-size" class */
.half-size {
  width: 50%;
} 
        
.loginsingup{
    float: right;
    align-content:flex-start;    
        } 
    </style>
</head>
<body>




<nav>
    <img src="https://media.istockphoto.com/id/1473678881/de/foto/abstraktes-graffiti-street-art-kunstwerk.jpg?s=612x612&w=0&k=20&c=x7DPMfFBiSUCCZCe-btx0ZYGpG9haejo-XVRO6-RIiA=" alt="Logo">
    <ul>
        <li><a href="file:///H:/Code/GraffitiWebsiteHome.html">Home</a></li>
        <li><a href="file:///H:/Code/GraffitiWebsiteGallery.html">Gallery</a></li>
       <li>
        <a href="file:///H:/Code/GraffitiWebsiteArtists.html">Artists</a>
        <ul>
            <li><a href="#section1">Legal</a></li>
            <li><a href="#section2">Non Legal</a></li>
            <li><a href="#section3">Streetart</a></li>
            <li><a href="#section4">Connect with others</a></li>
        </ul>
    </li>
        <li><a href="file:///H:/Code/GraffitiWebsiteTipsAndTricks.html">Tips and Tricks</a>
            <ul>
                <li><a href="file:///H:/Code/GraffitiWebsiteTipsAndTricks.html#section1">TAG</a></li>
                <li><a href="file:///H:/Code/GraffitiWebsiteTipsAndTricks.html#section2">ALPHABET</a></li>
                <li><a href="file:///H:/Code/GraffitiWebsiteTipsAndTricks.html#section3">CANS</a></li>
            </ul>
        </li>
        <li>
            <a href="file:///H:/Code/GraffitiWebsiteCommunity.html">Community</a>
        </li>
        <li><a href="file:///H:/Code/GraffitiWebsiteContact.html">Contact</a></li>
        <li class="loginsingup">
            <a href="file:///H:/Code/GraffitiWebsiteSingInLogIn.html">Log In / Sign Up</a>
            <ul>
                <li><a href="file:///H:/Code/GraffitiWebsiteSingInLogIn.html">Log In</a></li>
                <li><a href="file:///H:/Code/GraffitiWebsiteSingInLogIn.html#signup">Sign Up</a></li>
            </ul>
        </li>
    </ul>
</nav>

<a haref="https://www.google.com/search?q=rgb+gif&tbm=isch&ved=2ahUKEwiT1PjSjtWDAxWlh_0HHQMnC5wQ2-cCegQIABAA&oq=rgb+gif&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHlD3CVj3CWD4EGgAcAB4AIABVIgBhQGSAQEymAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=PcGfZdPBJKWP9u8Pg86s4Ak&bih=820&biw=1680&client=firefox-b-e"></a><p>RGB Gif hehehe</p>
 
  
<section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>
 <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p> <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
<img scr="https://media.tenor.com/lUIQnRFbpscAAAAi/loading.gif" class="Loding">
    
    
<footer>
  <div class="footer-container">
    <div class="footer-logo">
      <img src="file:///H:/IMG_4390.webp" alt="Beschreibung des Bildes">
    </div>
    <div class="footer-info">
      <p>Kauft den wertlosen keanu</p>
      <p>Connect with us to buy Keanus Fuß:</p>
     
    </div>
    <div class="footer-links">
      <ul>
              
              <li> <a href="file:///H:/Code/GraffitiWebsiteHome.html" class="cool-button">Keanus Fuß</a></li>
        <li> <a href="file:///H:/Code/GraffitiWebsiteGallery.html">Keanus Fuß</a></li>
        <li> <a href="file:///H:/Code/GraffitiWebsiteArtists.html">Keanus Fuß</a></li>
        <li> <a href="file:///H:/Code/GraffitiWebsiteTipsAndTricks.html">Keanus Fuß</a></li>
        <li> <a href="file:///H:/Code/GraffitiWebsiteCommunity.html">Keanus Fuß</a></li>
        <li> <a href="file:///H:/Code/GraffitiWebsiteContact.html" class="cool-button">Keanus Fuß</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-copyright">
    <p>&copy; Wir verkauen keanu</p>
  </div>
</footer>


</body>
</html>
