<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanCanvasExpressions.com</title>
    <style>
       
     
   body {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
       

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center; /* Center items vertically in the flex container */
        }

        nav img {
            max-height: 40px;
            margin-right: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            display: block;
        }

        nav ul li:hover {
            background-color: #555;
        }

        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #333;
            border-radius: 0 0 4px 4px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }

        nav ul li:hover > ul {
            display: inherit;
        }

        nav ul ul li {
            width: 200px;
            float: none;
            display: list-item;
            position: relative;
        }

        nav ul ul ul li {
            position: relative;
            top: -60px;
            left: 200px;
        }

        
footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-top: auto; /* This ensures the footer stays at the bottom */
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

   footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-logo img {
    width: 100px; /* Adjust the size of your logo */
  }

  .footer-info {
    flex: 1;
    margin: 0 20px;
  }

  .social-icons {
    list-style: none;
    padding: 0;
    display: flex;
  }

  .social-icons li {
    margin-right: 10px;
  }

  .social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
  }

  .footer-links ul {
    list-style: none;
    padding: 0;
  }

  .footer-links li {
    margin-bottom: 8px;
  }

  .footer-links a {
    color: #fff;
    text-decoration: none;
  }

  .footer-copyright {
    text-align: center;
    margin-top: 20px;
  }























    </style>
</head>
<body>




<nav>
      
       <img src="https://media.istockphoto.com/id/1473678881/de/foto/abstraktes-graffiti-street-art-kunstwerk.jpg?s=612x612&w=0&k=20&c=x7DPMfFBiSUCCZCe-btx0ZYGpG9haejo-XVRO6-RIiA=" alt="Logo">
        <ul>
            <li><a href="file:///H:/Code/GraffitiWebsiteHome.html" class="cool-button">Home</a></li>
            <li><a href="file:///H:/Code/GraffitiWebsiteGallery.html">Gallery</a></li>
            <li>
               <a href="file:///H:/Code/GraffitiWebsiteArtists.html" class="cool-button">Artists</a>
                <ul>
                    <li><a href="file:///H:/Code/GraffitiWebsiteArtists.html#section1">Legal</a></li>
                    <li><a href="file:///H:/Code/GraffitiWebsiteArtists.html#section2">Non Legal</a></li>
                    <li>
                        <a href="file:///H:/Code/GraffitiWebsiteArtists.html#section3">Streetart</a>
                        <ul>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="file:///H:/Code/GraffitiWebsiteTipsAndTricks.html" class="cool-button">Tips and Tricks</a>
                <ul>
                    <li><a href="file:///H:/Code/GraffitiWebsiteTipsAndTricks.html#section1">TAG</a></li>
                    <li><a href="file:///H:/Code/GraffitiWebsiteTipsAndTricks.html#section2">ALPHABET</a></li>
                    <li><a href="file:///H:/Code/GraffitiWebsiteTipsAndTricks.html#section3">CANS</a></li>
                </ul>
            </li>
            <li><a href="file:///H:/Code/GraffitiWebsiteCommunity.html" class="cool-button">Community</a></li>
            <li><a href="file:///H:/Code/GraffitiWebsiteContact.html" class="cool-button">Contact</a></li>
         <li><a href="file:///H:/Code/GraffitiWebsiteSingInLogIn.html" class="cool-button">Log In / Sign Up</a></li>
       </ul>
    </nav>

    
        <h2>Welcome to UrbanCanvasExpressions.com</h2>
         <section>
        <p>Dive into the vibrant world of graffiti at UrbanCanvasExpressions.com, where creativity knows no bounds and the streets
            come alive with color and expression. We are your ultimate online destination for all things graffiti,
            celebrating the dynamic and ever-evolving art form that has become an integral part of urban culture.</p>

        <p>At UrbanCanvasExpressions.com, we believe that graffiti is more than just paint on walls; it's a powerful form of
            self-expression, a narrative of the streets, and a canvas that reflects the diverse voices of our
            communities. Whether you're a seasoned graffiti enthusiast, an aspiring artist, or just curious about the
            art that adorns our cities, you'll find inspiration and insight within our virtual walls.</p>
    </section>

    <section>
        <h2>What to Expect:</h2>

        <ul>
            <li><strong>Explore Galleries:</strong> Immerse yourself in a curated collection of awe-inspiring graffiti
                pieces from around the globe. Witness the evolution of styles, techniques, and themes that define this
                ever-evolving art form.</li>

            <li><strong>Artist Spotlights:</strong> Get to know the talented individuals behind the murals. Our artist
                spotlights feature interviews, profiles, and behind-the-scenes glimpses into the lives and creative
                processes of graffiti artists.</li>

            <li><strong>Tutorials and Tips:</strong> Whether you're a seasoned graffiti artist or just starting, our
                tutorials and tips section offers valuable insights, techniques, and guidance to enhance your skills and
                take your art to the next level.</li>

            <li><strong>Community Corner:</strong> Connect with a global community of graffiti enthusiasts. Share your
                own work, engage in discussions, and be part of a supportive network that celebrates the diversity of
                urban expression.</li>
        </ul>
    </section>

    <section>
        <p>Join us on a journey through the streets, where every tag, throw-up, and mural tells a story. UrbanCanvasExpressions.com is your passport to the dynamic world of graffiti an ode to creativity, rebellion, and the vibrant
            spirit of the streets.</p>

        <p>Let the spray cans hiss, the colors collide, and the walls speak. Welcome to the heart of graffiti artistry!</p>
    </section>



<footer>
  <div class="footer-container">
    <div class="footer-logo">
      <img src="https://media.istockphoto.com/id/1473678881/de/foto/abstraktes-graffiti-street-art-kunstwerk.jpg?s=612x612&w=0&k=20&c=x7DPMfFBiSUCCZCe-btx0ZYGpG9haejo-XVRO6-RIiA=" alt="Your Logo">
    </div>
    <div class="footer-info">
      <p>Explore the vibrant world of graffiti art.</p>
      <p>Connect with us:</p>
     
    </div>
    <div class="footer-links">
      <ul>
              
              <li> <a href="file:///H:/Code/GraffitiWebsiteHome.html" class="cool-button">Home</a></li>
        <li> <a href="file:///H:/Code/GraffitiWebsiteGallery.html">Gallery</a></li>
        <li> <a href="file:///H:/Code/GraffitiWebsiteArtists.html">Artists</a></li>
        <li> <a href="file:///H:/Code/GraffitiWebsiteTipsAndTricks.html">Tricks</a></li>
        <li> <a href="file:///H:/Code/GraffitiWebsiteCommunity.html">Community</a></li>
        <li> <a href="file:///H:/Code/GraffitiWebsiteContact.html" class="cool-button">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-copyright">
    <p>&copy; 2023 Your Graffiti Website. All rights reserved.</p>
  </div>
</footer>



</body>
</html>