<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanCanvasExpressions.com</title>
    <style>
       
        /* Styling für den gesamten Seiteninhalt */
body {
    /* Setzt die bevorzugte Schriftart für den Body */
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    /* Verwendet Flexbox für eine vertikale Anordnung des Inhalts */
    display: flex;
    flex-direction: column;
    /* Definiert minimale Höhe und entfernt den Seitenrand */
    min-height: 100vh;
    margin: 0;
}

        /* Styling für die Navigationsleiste */
nav {
    /* Hintergrundfarbe, Textfarbe und Abständeigenschaften */
    background-color: #333;
    color: #fff;
    padding: 5px;
    /* Verwendet Flexbox für die horizontale Anordnung der Navigationsleisteninhalte */
    display: flex;
    align-items: center;
}

        /* Styling für das Logo in der Navigationsleiste */
nav img {
    /* Setzt maximale Höhe und rechten Seitenabstand für das Logo */
    max-height: 40px;
    margin-right: 10px;
}

        /* Styling für die Listen in der Navigationsleiste */
nav ul {
    /* Entfernt Listendarstellung, Abstände und verwendet Flexbox */
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

        /* Styling für Listenelemente in der Navigationsleiste */
nav ul li {
    /* Setzt rechten Abstand und definiert relative Position */
    margin-right: 20px;
    position: relative;
}

        /* Styling für Links in der Navigationsleiste */
nav ul li a {
    /* Entfernt Unterstreichung, setzt Textfarbe, Padding und Blockdarstellung */
    text-decoration: none;
    color: #fff;
    padding: 10px;
    display: block;
}

        /* Hover-Effekt für Listenelemente in der Navigationsleiste */
nav ul li:hover {
    background-color: #555;
}

        /* Styling für Untermenüs in der Navigationsleiste */
nav ul ul {
    /* Verbirgt Untermenüs, setzt absolute Position, Hintergrundfarbe und Schatten */
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

        /* Zeigt Untermenüs bei Hover an */
nav ul li:hover > ul {
    display: inherit;
}

        /* Styling für Untermenü-Listenelemente in der Navigationsleiste */
nav ul ul li {
    /* Setzt Breite, hebt Float auf, definiert relative Position */
    width: 200px;
    float: none;
    display: list-item;
    position: relative;
}

        /* Styling für verschachtelte Untermenüs in der Navigationsleiste */
nav ul ul ul li {
    /* Definiert relative Position und Positionswerte für verschachtelte Untermenüs */
    position: relative;
    top: -60px;
    left: 200px;
}

        /* Styling für den Footer */
footer {
    /* Hintergrundfarbe, Textfarbe und Abständeigenschaften */
    background-color: #333;
    color: #fff;
    padding: 15px ;
    margin-top: auto;
}

        /* Styling für den Footer-Container */
.footer-container {
    /* Verwendet Flexbox für die horizontale Anordnung und Ausrichtung der Footer-Elemente */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

        /* Styling für das Logo im Footer */
.footer-logo img {
    /* Setzt maximale Breite für das Logo */
    width: 100px;
}

        /* Styling für Informationen im Footer */
.footer-info {
    /* Definiert Flex-Wachstumsverhalten und Seitenabstand */
    flex: 1;
    margin: 0 20px;
}

        /* Styling für Links im Footer */
.footer-links ul {
    /* Entfernt Listendarstellung und Abstände */
    list-style: none;
    padding: 0;
}

        /* Styling für Listenelemente im Footer */
.footer-links li {
    /* Setzt unteren Abstand zwischen Listenelementen */
    margin-bottom: 8px;
}

        /* Styling für Links in Listenelementen im Footer */
.footer-links a {
    /* Setzt Textfarbe und entfernt Unterstreichung */
    color: #fff;
    text-decoration: none;
}

        /* Styling für Copyright-Text im Footer */
.footer-copyright {
    /* Zentriert den Text und setzt oberen Abstand */
    text-align: center;
    margin-top: 20px;
}

        /* Styling für das Formularcontainer */
.form-container {
    /* Zentriert den Text im Container */
    text-align: center;
}

        /* Styling für das Formular */
form {
    /* Hintergrundfarbe, Padding, abgerundete Ecken und Schatten */
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

        /* Styling für Labels im Formular */
label {
    /* Blockdarstellung und unterer Abstand */
    display: block;
    margin-bottom: 8px;
}

        /* Styling für Eingabefelder im Formular */
input {
    /* Breite, Padding, unterer Abstand und Box-Sizing */
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

        /* Styling für den Absenden-Button im Formular */
button {
    /* Hintergrundfarbe, Textfarbe, Padding, Rand, abgerundete Ecken und Cursor */
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

        /* Hover-Effekt für den Absenden-Button im Formular */
button:hover {
    background-color: #555;
}

        /* Styling für Bilder */
img {
    /* Setzt maximale Breite, automatische Höhe, abgerundete Ecken und unteren Abstand für Bilder */
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    
}
 a {
            text-decoration: none;
}

a:hover {
            text-decoration: none;
}  
    </style>
</head>
<body>



<nav>
    <!-- Navigationsmenu mit dropdown section bei Artist, Tips and Tricks und Sing up Log in -->

    <!-- Logo-Bereich -->
    <img src="https://media.istockphoto.com/id/1473678881/de/foto/abstraktes-graffiti-street-art-kunstwerk.jpg?s=612x612&w=0&k=20&c=x7DPMfFBiSUCCZCe-btx0ZYGpG9haejo-XVRO6-RIiA="
        alt="Logo">

    <!-- Hauptnavigation -->
    <ul>
        <li><a href="GraffitiWebsiteHome.html">Home</a></li>
        <li><a href="GraffitiWebsiteGallery.html">Gallery</a></li>
        <li>
            <!-- Artists-Untermenü -->
            <a href="GraffitiWebsiteArtists.html">Artists</a>
            <ul>
                <li><a href="GraffitiWebsiteArtists.html#section1">Legal</a></li>
                <li><a href="GraffitiWebsiteArtists.html#section2">Illegal</a></li>
                <li><a href="GraffitiWebsiteArtists.html#section3">Streetart</a></li>
                <li><a href="GraffitiWebsiteArtists.html#section4">Connect with others</a></li>
            </ul>
        </li>
        <li><a href="GraffitiWebsiteTipsAndTricks.html">Tips and Tricks</a>
            <!-- Tips and Tricks Untermenü -->
            <ul>
                <li><a href="GraffitiWebsiteTipsAndTricks.html#section1">TAG</a></li>
                <li><a href="GraffitiWebsiteTipsAndTricks.html#section2">ALPHABET</a></li>
                <li><a href="GraffitiWebsiteTipsAndTricks.html#section3">CANS</a></li>
            </ul>
        </li>
        <li>
            <a href="GraffitiWebsiteCommunity.html">Community</a>
        </li>
        <li>
            <a href="GraffitiWebsiteContact.html">Contact</a>
        </li>
        <li class="loginsingup">
            <!-- Log In / Sign Up Untermenü -->
            <a href="GraffitiWebsiteSingInLogIn.html">Log In / Sign Up</a>
            <ul>
                <li><a href="GraffitiWebsiteSingInLogIn.html">Log In</a></li>
                <li><a href="GraffitiWebsiteSingInLogIn.html#signup">Sign Up</a></li>
            </ul>
        </li>
    </ul>
</nav>
    
    <!TExt>

  <div class="container">
        <h1>Be One withe us</h1>
        <p>Hey there, urban art enthusiast! Are you ready to unleash your creativity and dive into a world where every wall is a canvas waiting to be transformed?</p>

        <h2>Why join us? Here are some exclusive benefits:</h2>
        <ul>
            <li>Showcase Your Talent: Display your artwork in our virtual gallery and get recognized by a community that truly appreciates the art of graffiti.</li>
            <li>Connect with Like-Minded Artists: Network with fellow artists, exchange ideas, and collaborate on projects that push the boundaries of urban creativity.</li>
            <li>Global Community: Join a diverse community that spans across borders, bringing together artists from different cultures and backgrounds, enriching your artistic journey.</li>
            <li>Challenges and Competitions: Participate in exciting challenges and competitions to test your skills, win cool prizes, and earn recognition as a top-tier graffiti artist.</li>
            <li>Learn and Grow: Access exclusive tutorials, tips, and resources to hone your craft and take your graffiti skills to the next level.</li>
            <li>Engage in Discussions: Dive into discussions about the latest trends, techniques, and hotspots in the graffiti world. Your voice matters, and we want to hear it!</li>
            <li>Express Yourself: This is your space to express, inspire, and be inspired. Share your passion for graffiti without limits.</li>
        </ul>

        
        <a href="GraffitiWebsiteCommunity.html">Explore Our Community</a>

    </div>

<!Kasten Für Log in /Sing Up--------- >
 <div class="form-container">
        <div class="welcome-text">
            
        </div>
<!--LOg in -->

        <form action="login.php" method="post">
            <h2>Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Log In</button>
        </form>

        <p>Don't have an account? <a href="#signup">Sign Up</a></p>
<!--Sing up-->

        <form id="signup" action="signup.php" method="post">
            <h2>Sign Up</h2>
            <label for="newUsername">Username:</label>
            <input type="text" id="newUsername" name="newUsername" required>

            <label for="newPassword">Password:</label>
            <input type="password" id="newPassword" name="newPassword" required>

            <button type="submit">Sign Up</button>
        </form>
    </div>

<footer>
    <!Footer-Bereich >
    <div class="footer-container">
        <!Container für Footer-Elemente >
        <div class="footer-logo">
            <!-- Logo-Bereich im Footer -->
            <img src="https://media.istockphoto.com/id/1473678881/de/foto/abstraktes-graffiti-street-art-kunstwerk.jpg?s=612x612&w=0&k=20&c=x7DPMfFBiSUCCZCe-btx0ZYGpG9haejo-XVRO6-RIiA="
                alt="Your Logo">
        </div>
        <div class="footer-info">
            <! Bereich für allgemeine Informationen im Footer >
            <p>Explore the vibrant world of graffiti art.</p>
            <p>Connect with us:</p>
            <a href="GraffitiWebsiteContact.html">Urban expression</a>
        </div>
        <div class="footer-links">
            <! Bereich für Footer-Links >
            <ul>
                <li><a href="GraffitiWebsiteHome.html">Home</a></li>
                <li><a href="GraffitiWebsiteGallery.html">Gallery</a></li>
                <li><a href="GraffitiWebsiteArtists.html">Artists</a></li>
                <li><a href="GraffitiWebsiteTipsAndTricks.html">Tricks</a></li>
                <li><a href="GraffitiWebsiteCommunity.html">Community</a></li>
                <li><a href="GraffitiWebsiteContact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-copyright">
        <! Bereich für das Copyright im Footer >
        <p>&copy; By Thomas with much Vandalism</p>
    </div>
</footer>


</body>
</html>
